<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yo9-DV-qGh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="InventoriumProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventoriumLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="b90-K9-s6F">
                                <rect key="frame" x="20" y="64" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RX3-ZK-Im4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-9F-kqc">
                                <rect key="frame" x="20" y="314" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" background="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-hG-yzl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-oc-gUC">
                                        <rect key="frame" x="0.0" y="99.666666666666686" width="374" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ChF-lI-dyI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-KI-Rg5">
                                <rect key="frame" x="0.0" y="514" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-YA-aA8">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xlc-ox-UEy" kind="show" id="Ddc-5s-7kr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-iT-bz3">
                                        <rect key="frame" x="232" y="0.0" width="182" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygt-AO-3Ds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QiS-YA-aA8" firstAttribute="leading" secondItem="hRp-KI-Rg5" secondAttribute="leading" id="4a9-Ch-HSL"/>
                                    <constraint firstAttribute="trailing" secondItem="I2c-iT-bz3" secondAttribute="trailing" id="E5g-Vj-dE4"/>
                                    <constraint firstAttribute="height" constant="50" id="FIQ-8L-yFi"/>
                                    <constraint firstAttribute="bottom" secondItem="QiS-YA-aA8" secondAttribute="bottom" id="QQ8-QL-RHS"/>
                                    <constraint firstAttribute="bottom" secondItem="I2c-iT-bz3" secondAttribute="bottom" id="l61-h3-tYE"/>
                                    <constraint firstItem="I2c-iT-bz3" firstAttribute="top" secondItem="hRp-KI-Rg5" secondAttribute="top" id="ndV-0S-OLj"/>
                                    <constraint firstItem="QiS-YA-aA8" firstAttribute="top" secondItem="hRp-KI-Rg5" secondAttribute="top" id="xoS-ir-gW2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b90-K9-s6F" secondAttribute="trailing" constant="20" id="7TA-ne-oha"/>
                            <constraint firstItem="hRp-KI-Rg5" firstAttribute="top" secondItem="YIz-9F-kqc" secondAttribute="bottom" constant="50" id="MTw-Z3-TGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIz-9F-kqc" secondAttribute="trailing" constant="20" id="O1f-16-QqO"/>
                            <constraint firstItem="YIz-9F-kqc" firstAttribute="top" secondItem="b90-K9-s6F" secondAttribute="bottom" constant="50" id="PxB-Z4-jVV"/>
                            <constraint firstItem="YIz-9F-kqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwu-hC-oAH"/>
                            <constraint firstItem="b90-K9-s6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e8R-Z9-8Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRp-KI-Rg5" secondAttribute="trailing" id="ecq-9R-fuM"/>
                            <constraint firstItem="hRp-KI-Rg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqo-3D-pra"/>
                            <constraint firstItem="b90-K9-s6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yjO-7l-I4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9U3-B8-r5V">
                        <barButtonItem key="backBarButtonItem" title="  " id="WHf-VB-E56"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FSEmailTextField" destination="7qr-hG-yzl" id="AH2-iS-dLJ"/>
                        <outlet property="FSLoginButton" destination="I2c-iT-bz3" id="JIn-bf-Stz"/>
                        <outlet property="FSPasswordTextField" destination="zyk-oc-gUC" id="Tt4-Lr-ih5"/>
                        <outlet property="FSRegisterButton" destination="QiS-YA-aA8" id="1QU-ZU-9BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Login View-->
        <scene sceneID="ogt-Fd-SXo">
            <objects>
                <viewController id="3yV-02-nIV" customClass="LoginView" customModule="InventoriumProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sva-Af-f8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-ym-2Ky">
                                <rect key="frame" x="57" y="318" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-Ns-9m4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-KR-ckO">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="3yV-02-nIV" eventType="touchUpInside" id="kmz-ah-ncj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7SI-pE-f5G"/>
                                    <constraint firstItem="KHX-Ns-9m4" firstAttribute="leading" secondItem="bBg-ym-2Ky" secondAttribute="leading" id="9MX-n2-031"/>
                                    <constraint firstItem="cWN-KR-ckO" firstAttribute="leading" secondItem="bBg-ym-2Ky" secondAttribute="leading" id="EYG-bO-Oog"/>
                                    <constraint firstAttribute="height" constant="100" id="HWH-pD-Kw3"/>
                                    <constraint firstAttribute="trailing" secondItem="cWN-KR-ckO" secondAttribute="trailing" id="UPo-dH-jXo"/>
                                    <constraint firstAttribute="trailing" secondItem="KHX-Ns-9m4" secondAttribute="trailing" id="Zo9-th-Muq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ8-Uf-4AC"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bBg-ym-2Ky" firstAttribute="centerY" secondItem="UJ8-Uf-4AC" secondAttribute="centerY" id="Mhc-Eg-6mC"/>
                            <constraint firstItem="bBg-ym-2Ky" firstAttribute="centerX" secondItem="UJ8-Uf-4AC" secondAttribute="centerX" id="kD7-A4-n1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enter_inventory" destination="cWN-KR-ckO" id="TsT-Lp-H8S"/>
                        <outlet property="warehouse_id" destination="KHX-Ns-9m4" id="F2E-AH-ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPO-Yo-sbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="804.61956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBm-dy-qiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yo9-DV-qGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFR-Bx-iv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PDf-80-GDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SER-zo-DVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="CRc-Dz-SXl">
            <objects>
                <viewController id="xlc-ox-UEy" customClass="RegisterView" customModule="InventoriumProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTC-Bt-0If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="289" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-Pd-2mb">
                                <rect key="frame" x="131" y="190" width="152" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-d7-gQT">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Regiter Warehouse"/>
                                        <connections>
                                            <segue destination="G9c-V8-9Hd" kind="show" id="JfW-Rg-WEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-FF-a7H">
                                        <rect key="frame" x="12.666666666666657" y="322.66666666666663" width="127" height="33.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register Person"/>
                                        <connections>
                                            <segue destination="kYL-io-txU" kind="show" id="FF4-dR-7Tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kyb-fw-uAi"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="9K1-Pd-2mb" firstAttribute="centerY" secondItem="mTC-Bt-0If" secondAttribute="centerY" id="3hc-Bk-2nt"/>
                            <constraint firstItem="9K1-Pd-2mb" firstAttribute="top" secondItem="Kyb-fw-uAi" secondAttribute="top" constant="146" id="czF-8o-2hk"/>
                            <constraint firstItem="9K1-Pd-2mb" firstAttribute="centerX" secondItem="mTC-Bt-0If" secondAttribute="centerX" id="euE-WO-2WP"/>
                            <constraint firstItem="9K1-Pd-2mb" firstAttribute="leading" secondItem="Kyb-fw-uAi" secondAttribute="leading" constant="131" id="z0P-IT-PWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register Screen" id="bmz-LA-7rI">
                        <barButtonItem key="backBarButtonItem" title="  " id="x6r-Bw-VHm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcU-ww-m0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="112.50000000000001"/>
        </scene>
        <!--Warehouse Register View-->
        <scene sceneID="QzH-2L-lel">
            <objects>
                <viewController id="G9c-V8-9Hd" customClass="WarehouseRegisterView" customModule="InventoriumProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05h-5b-NQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-4a-t3P">
                                <rect key="frame" x="0.0" y="84" width="414" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-nK-NYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-3L-cLE">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Ci-dAl">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-8j-bML">
                                        <rect key="frame" x="0.0" y="126" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-06-hB3">
                                        <rect key="frame" x="0.0" y="168" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerClicked:" destination="G9c-V8-9Hd" eventType="touchUpInside" id="Oj7-zi-MD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmS-ic-9i9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="MmS-ic-9i9" firstAttribute="trailing" secondItem="fxB-4a-t3P" secondAttribute="trailing" id="2El-xQ-Pb2"/>
                            <constraint firstItem="fxB-4a-t3P" firstAttribute="leading" secondItem="MmS-ic-9i9" secondAttribute="leading" id="2mL-VF-S4f"/>
                            <constraint firstItem="fxB-4a-t3P" firstAttribute="top" secondItem="MmS-ic-9i9" secondAttribute="top" constant="40" id="fyb-lK-62u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4c-hN-dZb"/>
                    <connections>
                        <outlet property="address" destination="kUF-8j-bML" id="xGz-id-zKc"/>
                        <outlet property="password" destination="lov-Ci-dAl" id="jRZ-Ts-2ML"/>
                        <outlet property="phonNumber" destination="1Fh-3L-cLE" id="yfL-cF-ECA"/>
                        <outlet property="registerWarehouse" destination="WMM-06-hB3" id="gjp-aO-1hi"/>
                        <outlet property="warehouseName" destination="v6Q-nK-NYN" id="U1e-po-Vbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JID-yf-STo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="-94.565217391304358"/>
        </scene>
        <!--User Register View-->
        <scene sceneID="fLD-5W-n0I">
            <objects>
                <viewController id="kYL-io-txU" customClass="UserRegisterView" customModule="InventoriumProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXC-ei-nP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-7m-VoA">
                                <rect key="frame" x="0.0" y="64" width="414" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-v4-h8z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skP-5q-cOf">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-Ej-7SL">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-gq-OqI">
                                        <rect key="frame" x="0.0" y="126" width="414" height="30"/>
                                        <state key="normal" title="Role"/>
                                        <connections>
                                            <action selector="roleClicked:" destination="kYL-io-txU" eventType="touchUpInside" id="KGt-e2-o1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-7s-veP">
                                        <rect key="frame" x="0.0" y="164" width="414" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerClicked:" destination="kYL-io-txU" eventType="touchUpInside" id="g3e-1r-1sf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbZ-sA-qKl"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zgU-7m-VoA" firstAttribute="leading" secondItem="HbZ-sA-qKl" secondAttribute="leading" id="6ud-rc-iWT"/>
                            <constraint firstItem="HbZ-sA-qKl" firstAttribute="trailing" secondItem="zgU-7m-VoA" secondAttribute="trailing" id="Lcr-2W-PDV"/>
                            <constraint firstItem="zgU-7m-VoA" firstAttribute="top" secondItem="HbZ-sA-qKl" secondAttribute="top" constant="20" id="U85-4c-1gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dQ-Pq-S28"/>
                    <connections>
                        <outlet property="email" destination="skP-5q-cOf" id="HSR-X1-USu"/>
                        <outlet property="name" destination="2lW-v4-h8z" id="SZ2-1Z-RO1"/>
                        <outlet property="password" destination="JNv-Ej-7SL" id="qTk-If-gVQ"/>
                        <outlet property="register" destination="iyr-7s-veP" id="dc4-zr-vqc"/>
                        <outlet property="role" destination="yyD-gq-OqI" id="PWS-f5-8dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzF-Vw-edk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="628.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="inventoriumLogo1" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
